#spring.profiles.active=test
spring.jpa.open-in-view=true

#Optional
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Mandatory Data for connection of database 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/camara_cordeiro
spring.datasource.username=postgres
spring.datasource.password=PnCdEL

spring.jpa.hibernate.ddl-auto=update

#Evitar conflitos quando o hibernate pesquisar metadados na inicialização da aplicação
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

