# DATASOURCE 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/testecmnf
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_requisicao
>>>>>>> branch 'main' of https://github.com/cleissonheggdorne/Requisicao-de-Materiais.git
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Crh895817
=======
spring.datasource.password=123456
>>>>>>> branch 'main' of https://github.com/cleissonheggdorne/Requisicao-de-Materiais.git

# JPA, SQL 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
 
#Evitar erro de clob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true